<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LibraryOA.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LibraryOA</title> 

    <link href="lib/bootstrap.min.css" rel="stylesheet" />
    <link href="lib/site.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">

                <a class="navbar-brand" href="Index.aspx">首页</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="Index.aspx" >Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark">Privacy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark">Movie</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>



    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>



    <footer class="border-top footer text-muted">
        <div class="container">
            图书管理系统
        </div>
    </footer>


    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.bundle.min.js"></script>
    <script src="lib/site.js"></script>

    </form>

</body>
</html>
